D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\bin\Debug\net6.0\hw_Task10-1.exe
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\bin\Debug\net6.0\hw_Task10-1.deps.json
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\bin\Debug\net6.0\hw_Task10-1.runtimeconfig.json
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\bin\Debug\net6.0\hw_Task10-1.dll
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\bin\Debug\net6.0\hw_Task10-1.pdb
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.csproj.AssemblyReference.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.AssemblyInfoInputs.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.AssemblyInfo.cs
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.dll
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\refint\hw_Task10-1.dll
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.pdb
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\hw_Task10-1.genruntimeconfig.cache
D:\Users\User\Documents\Мое обучение IT\C# Seminars\Seminar2\Seminar2\hw_Task10-1\obj\Debug\net6.0\ref\hw_Task10-1.dll
